# NoteLy-Softuni-Final-Project-

./: FinalProject.sln
NoteLy.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  NoteLy.Common.csproj
NoteLy.Data/: NoteLy.Data.csproj  NoteLyDbContext.cs
NoteLy.Data.Models/: ApplicationUser.cs  Artist.cs  ArtistSong.cs  Comment.cs  Genre.cs  NoteLy.Data.Models.csproj  PlayList.cs  Song.cs  SongGenre.cs  Tag.cs  TagSong.cs
NoteLy.Services.Data/: CommentService.cs  HomeService.cs  NoteLy.Services.Data.csproj  PlaylistService.cs  SongControlsService.cs  SongService.cs
NoteLy.Services.Data/Interfaces/: ICommentService.cs  IHomeService.cs  IPlaylistService.cs  ISongControlsService.cs  ISongService.cs
NoteLy.Services.Tests/: CommentServiceTests.cs  HomeServiceTests.cs  (+4 more)
NoteLy.Web/: NoteLy.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NoteLy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NoteLy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NoteLy.Web/Controllers/: CommentController.cs  HomeController.cs  PlayListController.cs  SongController.cs  SongControlsController.cs
NoteLy.Web/Properties/: launchSettings.json
NoteLy.Web/Views/: _ViewImports.cshtml
NoteLy.Web/Views/Comment/: Create.cshtml  Edit.cshtml
NoteLy.Web/Views/Home/: CommentSection.cshtml  Header.cshtml  Index.cshtml  LogIn.cshtml  PlayListSection.cshtml  SongControls.cshtml  SongsSection.cshtml
NoteLy.Web/Views/PlayList/: Create.cshtml  Edit.cshtml
NoteLy.Web/Views/Shared/: Status404.cshtml  Status500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NoteLy.Web/Views/Song/: Create.cshtml  Edit.cshtml
NoteLy.Web/wwwroot/css/: CommentSection.css  CreateComment.css  CreatePlaylist.css  CreateSong.css  EditComment.css  EditPlaylist.css  EditSong.css  Global.css  Header.css  Index.css  LogIn.css  LogInPartial.css  PlaylistSection.css  Register.css  SongsSection.css  Status404.css
NoteLy.Web/wwwroot/css/Comment/: CommentSection.css  CreateComment.css  EditComment.css
NoteLy.Web/wwwroot/css/Playlist/: CreatePlaylist.css  EditPlaylist.css  PlaylistSection.css
NoteLy.Web/wwwroot/css/Song/: CreateSong.css  SongsSection.css
NoteLy.Web/wwwroot/css/SongControls/: SongControls.css
NoteLy.Web/wwwroot/js/: FormatSongDuration.js  LoadComments.js  LoadDropDownPlaylists.js  LoadDropDownSongs.js  LoadSongs.js  PlaySong.js  PlaylistSelection.js  SearchPlaylist.js  SongControls.js  SongSelection.js
NoteLy.Web/wwwroot/py/: download_mp3.py
Notely.Web.Infrastructure/: Notely.Web.Infrastructure.csproj
Notely.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
(+85 files in other folders)
