is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteLy.Web
build_property.RootNamespace = NoteLy.Web
build_property.ProjectDir = D:\SoftUni zadachi\Final Project (NoteLy)\FinalProject\NoteLy.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SoftUni zadachi\Final Project (NoteLy)\FinalProject\NoteLy.Web
build_property._RazorSourceGeneratorDebug = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Comment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Comment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/CommentSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21tZW50U2VjdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/PlayListSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQbGF5TGlzdFNlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/SongControls.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb25nQ29udHJvbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Home/SongsSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb25nc1NlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/PlayList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/PlayList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheUxpc3RcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Shared/Status404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN0YXR1czQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Shared/Status500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFN0YXR1czUwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Song/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Song/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/SoftUni zadachi/Final Project (NoteLy)/FinalProject/NoteLy.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cftz6f1lfa
